<!doctype html>
<html>
<head>
  <title>Slide Show</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


<script>
var currentSlide = 1;
function goToSlide(n)
{
  $("img").fadeOut();
  $("img:nth-of-type(" + n + ")").stop().fadeIn();
  currentSlide = n;
}
function goPrev()
{
    var nextSlide = currentSlide - 1
    if(nextSlide == 0){
      nextSlide = 4;
    }
    goToSlide(nextSlide);
}
function goNext()
{
  var nextSlide = currentSlide + 1
  if(nextSlide == 5){
    nextSlide = 1;
  }
  goToSlide(nextSlide);
}
</script>

<style>
body{
  margin:0;
}
#prev{
  position:fixed;
  left: 10px;
  bottom: 10px;
}
#next{
  position:fixed;
  right: 10px;
  bottom: 10px;
}
#one{
  width: 50px;
  height: 50px;
  padding: 20px 0px;
  border-radius: 30px;
  font-size: 10px;
  text-align: center;
  position:fixed;
  left: 400px;
  bottom: 10px;
}
#two{
  width: 50px;
  height: 50px;
  padding: 20px 0px;
  border-radius: 30px;
  font-size: 10px;
  text-align: center;
  position:fixed;
  position:fixed;
  left: 500px;
  bottom: 20px;
}
#three{
  width: 50px;
  height: 50px;
  padding: 20px 0px;
  border-radius: 30px;
  font-size: 10px;
  text-align: center;
  position:fixed;
  position:fixed;
  left: 600px;
  bottom: 10px;
}
#four{
  width: 50px;
  height: 50px;
  padding: 20px 0px;
  border-radius: 30px;
  font-size: 10px;
  text-align: center;
  position:fixed;
  position:fixed;
  left: 700px;
  bottom: 10px;
}
img{
  display: block;
  position:absolute;
  width: 100%;
}
.selected{
  background: gold;
}
.blue {
    background: #66b0fb;
}
</style>
</head>

<body onload='goToSlide(1)'>
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Aegotheles_chrisoptus_-_Catlereigh_Nature_Reserve.jpg/300px-Aegotheles_chrisoptus_-_Catlereigh_Nature_Reserve.jpg'>
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Turnix_varius_-_Castlereigh_nature_reserve.jpg/450px-Turnix_varius_-_Castlereigh_nature_reserve.jpg'>
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Acanthorhynchus_tenuirostris_-_Mogo_Campground.jpg/450px-Acanthorhynchus_tenuirostris_-_Mogo_Campground.jpg'>
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Eopsaltria_australis_-_Mogo_Campground.jpg/450px-Eopsaltria_australis_-_Mogo_Campground.jpg'>
  <button id='prev' onclick='goPrev()'> Prev </button>
  <button id='next' onclick='goNext()'> Next </button>
  <button id='one' onclick='goToSlide(1);$( "#two" ).removeClass( "blue" );$( "#three" ).removeClass( "blue" );$( "#four" ).removeClass( "blue" );$( "#one" ).addClass( "blue" )'> 1 </button>
  <button id='two' onclick='goToSlide(2);$( "#one" ).removeClass( "blue" );$( "#three" ).removeClass( "blue" );$( "#four" ).removeClass( "blue" );$( "#two" ).addClass( "blue" )'> 2 </button>
  <button id='three' onclick='goToSlide(3);$( "#one" ).removeClass( "blue" );$( "#two" ).removeClass( "blue" );$( "#four" ).removeClass( "blue" );$( "#three" ).addClass( "blue" )'> 3 </button>
  <button id='four' onclick='goToSlide(4);$( "#one" ).removeClass( "blue" );$( "#two" ).removeClass( "blue" );$( "#three" ).removeClass( "blue" );$( "#four" ).addClass( "blue" )'> 4 </button>
  <div id='numWrapper'>
      <button class='num' onclick=''> 1 </button>
      <button class='num' onclick=''> 2 </button>
      <button class='num' onclick=''> 3 </button>
      <button class='num' onclick=''> 4 </button>
    </div>
</html>
