1.Convert to rgb 




#3461fa
(52,97,250)
.34=16*3+1*4=52
.61=16*4+11*3=97
 .fa=16*15+2*5=250


#ab34c6
(171,52,198)
ab=16*10+1*11
34=16*3+1*4=52
c6=16*12+6*1=198
#feb237
(254,178,55)
fe=16*15+7*2=254
b2=16*11+2*1=178
37=16*3+7*1=55
#ab4571
(171.69,113)
ab=16*10+1*11=171
45=16*3+7*3=69
71=16*3+13*5=113


#5ab471
(90,180,113)
5a=16*5+10*1=90
b4=16*9+6*6=180
71=16*3+13*5=113


2.RGB to hex
#rgb(213, 22,2) = d51602
213/16 = 13.31 + 5/16 = .3 d5
22/16 = 1.3 + 6/16 =.4 16
2/16 = 0.125 + 2/16 = 2


#rgb(112,226,52) = 70e234
112/16 = 7 + 0/16 = 70
226/16 = 14 + 2/16 = e2
52/16 = 3 + 4/16 = 34


#rgb(12,124,41) = 0c7c29
12/16 = 0 + 12/16 = 0c
124/16 = 7 + 12/16 = 7c
41/16 = 2 + 9/16 = 29


#rgb(223,32,113) = df2071
223/16 = 13 + 15/16 = df
32/16 = 2 + 0/16 = 20
113/16 = 7 + 1/16 = 71


#rgba(112,23,124,.4) = 70177C
        112/16 = 7 + 0/16 =70,
        23/16 = 1.4 + 2/16 = 17,
        124/16 = 7 + 11/16 = 7,
           .4/16=0.02  + 15/16=C


1.<a>-hyperlink
2.<!Doctype>-defines document type
3.<tr>a row in a table 
4.<li>-list
5.<p>-paragraph








1.open=
Specifies that the details should be visible (open) to the user
	

2.value=
Specifies the value of the element
	

3.title=Specifies extra information about an element


4.class=
Specifies one or more classnames for an element 
	

5.href= Specifies the URL of the page the link goes to